{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noStrictGenericChecks": true, // need typedoc 0.9.0+ to remove this
        "experimentalDecorators": true,
        "alwaysStrict": true,
        "strict": true,
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": true,
        "lib": ["es2015", "dom"] // I need DOM because of typedoc..
    },
    "include": [
        "src/*"
    ]
}
